spring.application.name=BankingApplication
# Microsoft SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Banking_App;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=aloha@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Dialect;
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
